#
# rEFInd Black Theme
#

# Hide UI elements
hideui singleuser,editor,arrows,hints

# Show tools
showtools firmware,exit,reboot,shutdown

# Icons
icons_dir themes/dark/icons/
small_icon_size 64
big_icon_size 256

# Background
banner themes/dark/background.png
banner_scale fillscreen

# Selection highlighting
selection_small themes/dark/selection/selection_small.png
selection_big themes/dark/selection/selection_big.png

# Font
font themes/dark/ubuntu-mono-16.png

